# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=epileptic_ai
DATABASE_URL=postgresql+psycopg2://postgres:password@postgres:5432/epileptic_ai

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Backend Configuration
SECRET_KEY=change-this-to-a-secure-random-string-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ENVIRONMENT=production
DEBUG=false

# CORS Origins (comma-separated)
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:80", "http://localhost:3000"]

# API Configuration
API_V1_STR=/api/v1

# ML/AI Configuration
ML_MODEL_PATH=app/services/models/seizure_predictor.pkl
PREDICTION_THRESHOLD=0.7

# Alerts Configuration
ENABLE_SMS_ALERTS=false
ENABLE_PUSH_NOTIFICATIONS=true
ALERT_COOLDOWN_MINUTES=15

# Twilio (SMS) - Optional
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Firebase (Push Notifications) - Optional
FIREBASE_SERVER_KEY=

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@epileptic.ai
PGADMIN_DEFAULT_PASSWORD=admin123
